# To run this app follow these steps
```
1. Run the sql commands from sql folder
2. Update the /src/main/resources/META-INF/persistence.xml file
3. Create a User with name admin
4. Change the user Role into SUPER_ADMIN from the database;
5. run gradle appRun
```
